# assignment02-spring-core-23102040133

./: pom.xml
src/main/java/org/example/: LogAspect.java  Main.java  User.java  UserDao.java  UserService.java
src/main/resources/: spring-config.xml
